jref - JSON Reference Tool - v1.4.0: Command
Module: utils/command
Class CommandAbstract
Abstract base class for all CLI commands. Implements the Command pattern and provides utility methods for output and data retrieval.
Index
Constructors
constructor
Properties
definition
Methods
execute
parseArgs
getJSON
getSnapshot
print
error
printSuccess
printWarning
printInfo
printProgress
success
printHelp
Constructors
constructor
new Command(): Command
Returns Command
Properties
Abstract Readonly definition
definition: CommandDefinition
The metadata definition for the command.
Methods
Abstract execute
execute(
    args: string[],
    options: CLIOptions,
    context: CommandContext,
): Promise<CommandResult<any>>
Core execution logic for the command.
Parameters
args: string[]
Positional arguments passed to the command.
options: CLIOptions
Parsed global and command-specific options.
context: CommandContext
Execution context including environment state and active snapshot.
Returns Promise<CommandResult<any>>
A promise resolving to the result of the command execution.
Protected Abstract parseArgs
parseArgs(args: string[], context?: CommandContext): Record<string, unknown>
Parses positional arguments into a structured record.
Parameters
args: string[]
Raw positional arguments.
Optional context: CommandContext
Optional execution context.
Returns Record<string, unknown>
A map of parsed argument names to their values.
Protected getJSON
getJSON(
    context: CommandContext,
    _options?: CLIOptions,
    filePath?: string,
): Promise<any>
Retrieves generic JSON data from the context, a file, or stdin. Supports JSON5 for lenient parsing.
Parameters
context: CommandContext
Execution context.
Optional _options: CLIOptions
Optional CLI options.
Optional filePath: string
Optional path to a JSON file. Use '-' for stdin.
Returns Promise<any>
A promise resolving to the parsed JSON data.
Throws
Error if file reading or JSON parsing fails.
Protected getSnapshot
getSnapshot(
    context: CommandContext,
    options?: CLIOptions,
    filePath?: string,
): Promise<
    {
        directoryStructure?: string;
        files: Record<string, string>;
        encodings?: Record<string, "utf8" | "base64">;
        instruction?: string;
        roadmap?: string;
        fileSummary?: string;
        userProvidedHeader?: string;
        chunks?: CodeChunk[];
    },
>
Loads a ProjectSnapshot from context, file, or stdin. Uses streaming JSON processing for efficiency.
Parameters
context: CommandContext
Execution context.
Optional options: CLIOptions
CLI options (e.g., for schema validation).
Optional filePath: string
Optional path to the snapshot file.
Returns Promise<
    {
        directoryStructure?: string;
        files: Record<string, string>;
        encodings?: Record<string, "utf8" | "base64">;
        instruction?: string;
        roadmap?: string;
        fileSummary?: string;
        userProvidedHeader?: string;
        chunks?: CodeChunk[];
    },
>
A promise resolving to the loaded ProjectSnapshot.
Protected print
print(data: unknown, options: CLIOptions, context?: CommandContext): void
Prints data to the configured output handler (stdout or custom). Handles JSON formatting if requested in options.
Parameters
data: unknown
The data to print.
options: CLIOptions
CLI options.
Optional context: CommandContext
Optional context for output handler resolution.
Returns void
Protected error
error(
    message: string,
    options: CLIOptions,
    exitCode?: 1 | 2,
    context?: CommandContext,
): CommandResult
Reports an error to the user and generates a failure CommandResult.
Parameters
message: string
The error message.
options: CLIOptions
CLI options.
exitCode: 1 | 2 = 1
Exit code for the failure (defaults to 1).
Optional context: CommandContext
Optional context for output handler resolution.
Returns CommandResult
A failed CommandResult.
Protected printSuccess
printSuccess(
    message: string,
    options?: CLIOptions,
    context?: CommandContext,
): void
Prints a success message to the user. Only displays in human-readable mode (no --json/--raw).
Parameters
message: string
Success message.
options: CLIOptions = {}
CLI options.
Optional context: CommandContext
Optional context.
Returns void
Protected printWarning
printWarning(
    message: string,
    options?: CLIOptions,
    context?: CommandContext,
): void
Prints a warning message to the user. Only displays in human-readable mode.
Parameters
message: string
Warning message.
options: CLIOptions = {}
CLI options.
Optional context: CommandContext
Optional context.
Returns void
Protected printInfo
printInfo(message: string, options?: CLIOptions, context?: CommandContext): void
Prints an informational message to the user. Only displays in human-readable mode.
Parameters
message: string
Information message.
options: CLIOptions = {}
CLI options.
Optional context: CommandContext
Optional context.
Returns void
Protected printProgress
printProgress(
    message: string,
    options?: CLIOptions,
    context?: CommandContext,
): void
Prints a progress indicator or message.
Parameters
message: string
Progress message.
options: CLIOptions = {}
CLI options.
Optional context: CommandContext
Optional context.
Returns void
Protected success
success<T = any>(output?: string, data?: T): CommandResult<T>
Helper to create a successful CommandResult.
Type Parameters
T = any
Parameters
Optional output: string
Optional human-readable output string.
Optional data: T
Optional structured data payload.
Returns CommandResult<T>
A successful CommandResult.
printHelp
printHelp(options?: CLIOptions): void
Displays the help information for this command. Handles both text and JSON output formats.
Parameters
options: CLIOptions = {}
CLI options.
Returns void
