jref - JSON Reference Tool - v1.1.2: PackOptions
Module: index
Interface PackOptions
Configuration options for the pack function.
interface PackOptions {
    instruction?: string;
    summary?: string;
    maxSize?: number;
    outputStyle?: "json" | "xml" | "markdown" | "plain";
    branch?: string;
    commit?: string;
    compress?: boolean;
    removeComments?: boolean;
    removeEmptyLines?: boolean;
    topFilesLength?: number;
    tokenLimit?: number;
    includeBinaries?: boolean;
    maxBinarySize?: number;
    semantic?: boolean;
    onProgress?: (message: string) => void;
}
Index
Properties
instruction?
summary?
maxSize?
outputStyle?
branch?
commit?
compress?
removeComments?
removeEmptyLines?
topFilesLength?
tokenLimit?
includeBinaries?
maxBinarySize?
semantic?
onProgress?
Properties
Optional instruction
instruction?: string
Optional custom instruction for the AI agent to be embedded in the snapshot.
Optional summary
summary?: string
Optional summary of the project or specific focus area.
Optional maxSize
maxSize?: number
Maximum size in bytes for the generated snapshot.
Optional outputStyle
outputStyle?: "json" | "xml" | "markdown" | "plain"
Visual style of the output (only affects non-JSON formats).
Optional branch
branch?: string
Target git branch to pack (defaults to current).
Optional commit
commit?: string
Target git commit hash to pack.
Optional compress
compress?: boolean
Whether to compress the snapshot output.
Optional removeComments
removeComments?: boolean
Whether to strip comments from source code files.
Optional removeEmptyLines
removeEmptyLines?: boolean
Whether to remove empty lines from source code files.
Optional topFilesLength
topFilesLength?: number
Number of top files to include in the summary.
Optional tokenLimit
tokenLimit?: number
Token limit for the snapshot (used for AI context management).
Optional includeBinaries
includeBinaries?: boolean
Whether to include binary files (encoded as Base64).
Optional maxBinarySize
maxBinarySize?: number
Maximum size in bytes for an individual binary file.
Optional semantic
semantic?: boolean
Whether to perform semantic analysis and generate code chunks.
Optional onProgress
onProgress?: (message: string) => void
Optional callback to receive progress updates during the packing process.
Type Declaration
(message: string): void
Parameters
message: string
Progress message.
Returns void
