jref - JSON Reference Tool - v1.4.0: CodeChunk
Module: index
Interface CodeChunk
Represents a logical block of code identified during semantic analysis.
interface CodeChunk {
    filePath: string;
    startLine: number;
    endLine: number;
    type: "function" | "class" | "method" | "block";
    name?: string;
    content: string;
    embedding?: number[];
}
Index
Properties
filePath
startLine
endLine
type
name?
content
embedding?
Properties
filePath
filePath: string
Relative path to the file containing the chunk.
startLine
startLine: number
Starting line number of the chunk (1-based).
endLine
endLine: number
Ending line number of the chunk (inclusive).
type
type: "function" | "class" | "method" | "block"
The logical category of the code block.
Optional name
name?: string
The identifier name of the chunk (e.g., function name), if applicable.
content
content: string
The raw source code content of the chunk.
Optional embedding
embedding?: number[]
Vector embedding for RAG/semantic search retrieval.
