jref - JSON Reference Tool - v1.1.2: CommandContext
Module: index
Interface CommandContext
Execution context for CLI commands.
interface CommandContext {
    stdin?: string;
    stdinIsPipe: boolean;
    snapshot?: {
        directoryStructure?: string;
        files: Record<string, string>;
        encodings?: Record<string, "utf8" | "base64">;
        instruction?: string;
        roadmap?: string;
        fileSummary?: string;
        userProvidedHeader?: string;
        chunks?: CodeChunk[];
    };
    metadata?: {
        fileCount: number;
        totalSize: number;
        hasInstruction: boolean;
        hasRoadmap: boolean;
        hasFileSummary: boolean;
        hasUserProvidedHeader: boolean;
        directoryStructureLines: number;
    };
    outputHandler?: (data: string, type: "stdout" | "stderr") => void;
}
Index
Properties
stdin?
stdinIsPipe
snapshot?
metadata?
outputHandler?
Properties
Optional stdin
stdin?: string
Content received from stdin.
stdinIsPipe
stdinIsPipe: boolean
Whether stdin is being piped from another process.
Optional snapshot
snapshot?: {
    directoryStructure?: string;
    files: Record<string, string>;
    encodings?: Record<string, "utf8" | "base64">;
    instruction?: string;
    roadmap?: string;
    fileSummary?: string;
    userProvidedHeader?: string;
    chunks?: CodeChunk[];
}
Pre-loaded ProjectSnapshot for optimized command execution.
Optional metadata
metadata?: {
    fileCount: number;
    totalSize: number;
    hasInstruction: boolean;
    hasRoadmap: boolean;
    hasFileSummary: boolean;
    hasUserProvidedHeader: boolean;
    directoryStructureLines: number;
}
Pre-calculated metadata for the active snapshot.
Optional outputHandler
outputHandler?: (data: string, type: "stdout" | "stderr") => void
Custom output handler for redirecting prints.
