jref - JSON Reference Tool - v1.1.2: CLIOptions
Module: index
Interface CLIOptions
Common global CLI options/flags.
interface CLIOptions {
    json?: boolean;
    silent?: boolean;
    raw?: boolean;
    help?: boolean;
    version?: boolean;
    jq?: string;
    ui?: boolean;
}
Index
Properties
json?
silent?
raw?
help?
version?
jq?
ui?
Properties
Optional json
json?: boolean
Enable machine-readable JSON output.
Optional silent
silent?: boolean
Suppress all decorative output and progress indicators.
Optional raw
raw?: boolean
Emit pure file content without metadata headers.
Optional help
help?: boolean
Display help information.
Optional version
version?: boolean
Display version information.
Optional jq
jq?: string
Apply a JQ filter to the JSON result.
Optional ui
ui?: boolean
Launch the interactive React TUI.
